# AC_SexRobotController

./: .gitignore  AC_SexRobotController.csproj  AC_SexRobotController.slnx  KKS_SexRobotController.cs  KKS_SexRobotController.csproj  KKS_SexRobotController.slnx  LICENSE  README.md  nuget.config
Helpers/: BoneAnimationDefiner.cs  FileHandler.cs  StringConstants.cs
Hooks/: HSceneTriggers.cs  Hooks.cs
Plugin/: AC_SexRobotControllerConfig.cs  AC_SexRobotControllerPlugin.cs
RobotController/: RobotMovement.cs  SerialPortConnection.cs  SexRobotController.cs
