<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AC_SexRobotController</AssemblyName>
    <Product>AC_SexRobotController</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AC_SexRobotController</RootNamespace>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.3" />
	  <PackageReference Include="IllusionLibs.Aicomi.Unity" Version="2024.10.3" />
	  <PackageReference Include="IllusionLibs.Aicomi.UnityEngine" Version="2022.3.55.1" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
